resolver 8.8.8.8;
set $bucket "500appsapp.s3.amazonaws.com";
if ($host ~ ^([^.]*)\.500apps\.com$) {
    set $app $1;
    proxy_pass http://$bucket/frontend/${app}/app.js;
}

if ($host ~ ^([^.]*)\.500apps\.io$) {
    set $app $1;
    proxy_pass http://$bucket/frontend/${app}/app.js;
}

proxy_intercept_errors on;
proxy_redirect off;
proxy_set_header Host $bucket;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header x-amz-id-2;
proxy_hide_header x-amz-request-id;
add_header X-Cache  $upstream_cache_status;
proxy_cache_bypass $http_secret_header;
add_header X-Cache  $upstream_cache_status;
proxy_cache_bypass $http_secret_header;