## This files sets the host URL into cloud, app and path variables appropriately

# version-cloudid
if ( $host ~ "^(.*)\-(.+?)\." ) { 
    set $version $1; 
    set $cloudid $2; 
}

# Just Cloud id
if ( $host ~ "^(.+?)\." ) { 
    set $version "default"; 
    set $cloudid $1; 
}

# Get App name etc.
if  ( $request_uri ~ "^/+([^/]+)/?(.*)?") { 
    set $appid "$1"; 
    set $path_rest $2; 
}

add_header X-cloud "$cloudid";
add_header X-app "$appid";
add_header X-path "$path_rest";
add_header X-version "$version";